{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./src",
    "target": "ES2018",
    "paths": {
      "@/*": ["*"],
      "@/tests/*": ["../tests/*"]
    }
  },
  "include": ["./src", "./tests"]
}
